---
# @TODO: replace the Makefile with real ansible tasks

- name: Create a temporary dir on the host
  tempfile:
    state: directory
  register: remote_tempdir_result
  changed_when: false   #  This task can't pass idempotence, so we have to fake it until these scripts are converted to template tasks, or until the role is retired, whichever comes first.

- name: Sync local scripts to the remote temp dir
  synchronize:
    src: "scripts/deployables/"
    dest: "{{ remote_tempdir_result.path }}/"
    recursive: true
    rsync_opts:
      - "--exclude=.git"
  when: remote_tempdir_result is defined
    and remote_tempdir_result.path is defined
  register: upload_result
  changed_when: false   #  This task can't pass idempotence, so we have to fake it until these scripts are converted to template tasks, or until the role is retired, whichever comes first.

- name: Run '{{ make_cmd }}' in the remote temp dir
  shell: "{{ make_cmd }}"
  args:
    chdir: "{{ remote_tempdir_result.path }}/"
  when: upload_result is defined
    and upload_result.changed
  changed_when: false   #  This task can't pass idempotence, so we have to fake it until these scripts are converted to template tasks, or until the role is retired, whichever comes first.

- name: Upload aau config template
  template:
    src: "{{ role_path }}/templates{{ item }}.j2"
    dest: "{{ item }}"
    backup: true
    owner: root
    group: root
    mode: '0644'
  with_items:
    - /etc/acro/add-user.conf

- name: Upload aau data file
  copy:
    src: "{{ aau_data_source }}"
    dest: /etc/acro/add-user.data
    backup: true
  when: aau_data_source != ''
